<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWX-H2-ErJ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-mo-4eG">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dn8-mo-4eG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UNR-9A-LJs"/>
                            <constraint firstItem="dn8-mo-4eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhW-jc-PTn"/>
                            <constraint firstItem="dn8-mo-4eG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qxp-B0-vhT"/>
                            <constraint firstItem="dn8-mo-4eG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vDv-B7-0BH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfn-Ot-S4u">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Fbp-0B-71L">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="qDz-dk-091"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dn8-mo-4eG" id="Ehh-kb-xqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="118.35937499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fe-hu-u1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWX-H2-ErJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfX-6u-Whi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zi3-Dz-vEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SP-GX-JmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
